LOCAL_DOMAIN=yourdomain.com
WEB_DOMAIN=yourdomain.com
INSTANCE_NAME=YourSocialSite
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_LOGIN=you@example.com
SMTP_PASSWORD=yourpassword
SMTP_FROM_ADDRESS=you@example.com
